# OrigamiSMTP

./: .classpath  .gitignore  .project  .travis.yml  ReadMe.md  build-jar.xml  build.xml  dependency-reduced-pom.xml  license.txt  pom.xml
.github/: FUNDING.yml
certs/: cert.pem  key.pem
docs/: downloads.json  index.html
docs/css/: site.css
docs/js/: loader.js  site.js  templateLoader.js
docs/pages/: about.html  contributingToWebsite.html  download.html  menu.html
docs/scripts/: site.js
docs/stylesheets/: site.css
docs/templates/: main.html
messages/: 1485991147.txt  1485996092.txt  1486418273.txt
resources/: truststore
src/com/pessetto/CommandHandlers/: AUTHHandler.java  CommandHandler.java  DataHandler.java  EHLOHandler.java  MAILHandler.java  QUITHandler.java  RCPTHandler.java  RSETHandler.java  STARTTLSHandler.java
src/com/pessetto/Common/: Variables.java
src/com/pessetto/Debug/: ThreadLogger.java
src/com/pessetto/FileHandlers/: EmailHandler.java
src/com/pessetto/FileHandlers/Inbox/: Attachment.java  Inbox.java  Message.java  NewMessageListener.java
src/com/pessetto/Status/: AuthStatus.java
src/com/pessetto/Threads/: ConnectionHandler.java
src/com/pessetto/Variables/: InboxVariables.java
src/com/pessetto/main/: ConsoleMain.java  SSLModeHandler.java
src/main/java/: module-info.java
src/main/java/com/pessetto/CommandHandlers/: CommandHandler.java  DataHandler.java  EHLOHandler.java  RCPTHandler.java  RSETHandler.java  STARTTLSHandler.java
src/main/java/com/pessetto/CommandHandlers/Interfaces/: Validatable.java
src/main/java/com/pessetto/Common/: Variables.java
src/main/java/com/pessetto/FileHandlers/Inbox/: DeleteMessageListener.java  Message.java
src/main/java/com/pessetto/Status/: StatusListener.java
src/main/java/com/pessetto/Threads/: ConnectionHandler.java
src/main/java/com/pessetto/Variables/: InboxVariables.java
src/main/java/com/pessetto/main/: OrigamiSMTP.java
src/main/java/com/pessetto/origamismtp/: OrigamiSMTP.java  Settings.java
src/main/java/com/pessetto/origamismtp/accounts/: Account.java  Accounts.java
src/main/java/com/pessetto/origamismtp/commandhandlers/: AUTHHandler.java  AuthType.java  CommandHandler.java  DataHandler.java  EHLOHandler.java  MAILHandler.java  QUITHandler.java  RCPTHandler.java  RSETHandler.java  STARTTLSHandler.java
src/main/java/com/pessetto/origamismtp/commandhandlers/interfaces/: IAUTHHandler.java  Validatable.java
src/main/java/com/pessetto/origamismtp/constants/: Constants.java
src/main/java/com/pessetto/origamismtp/filehandlers/: EmailHandler.java
src/main/java/com/pessetto/origamismtp/filehandlers/inbox/: Attachment.java  DeleteMessageListener.java  Inbox.java  Message.java  NewMessageListener.java
src/main/java/com/pessetto/origamismtp/status/: AuthStatus.java  StatusListener.java
src/main/java/com/pessetto/origamismtp/tatus/: StatusListener.java
src/main/java/com/pessetto/origamismtp/testing/: OrigamiSMTPServerThread.java  TestSMTPMessageListener.java  TestSMTPNewMessageListener.java  TestSMTPServer.java
src/main/java/com/pessetto/origamismtp/threads/: ConnectionHandler.java
src/main/resources/: keys  truststore
src/main/resources/certs/: Origami_SMTP_2.crt  Origami_SMTP_Server.pem  Origami_SMTP_Server_1.p12  Origami_SMTP_Server_2.p12  cert.crt  key.pem  keycert.pem
src/main/resources/certs/CA/: Origami_CA.crt
src/resources/: keys  keystore
src/resources/certs/CA/: Origami_CA.crt
src/test/java/com/pessetto/origamismtp/testing/: AccountTest.java  InboxTest.java  TestSMTPServerTest.java
